apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: auth-secrets
  namespace: solomon
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/solomon-481015/secrets/AUTH_SECRET/versions/latest"
        path: "gotrue_jwt_secret"
      - resourceName: "projects/solomon-481015/secrets/GOTRUE_EXTERNAL_GOOGLE_SECRET/versions/latest"
        path: "gotrue_external_google_secret"
      - resourceName: "projects/solomon-481015/secrets/GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID/versions/latest"
        path: "gotrue_external_google_client_id"
      - resourceName: "projects/solomon-481015/secrets/AUTH_DB_ADMIN_PASSWORD/versions/latest"
        path: "db_password"